<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xQd-fc-Zya">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Будильник-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5FZ-Hv-d8I">
                                <rect key="frame" x="0.0" y="88" width="414" height="708"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MTE-7t-QFB">
                                <rect key="frame" x="0.0" y="796" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COW-WA-y6O">
                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="100"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" imagePlacement="top" title="Мировые часы">
                                            <imageReference key="image" image="globe" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="default"/>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="8"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUO-98-Uwc">
                                        <rect key="frame" x="103.5" y="0.0" width="103.5" height="100"/>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" imagePlacement="top" title="Будильник">
                                            <imageReference key="image" image="alarm.fill" catalog="system" symbolScale="large"/>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="8"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqV-DV-9kg">
                                        <rect key="frame" x="207" y="0.0" width="103.5" height="100"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" imagePlacement="top" title="Секундомер">
                                            <imageReference key="image" image="stopwatch.fill" catalog="system" symbolScale="large"/>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="8"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXp-L4-hG2">
                                        <rect key="frame" x="310.5" y="0.0" width="103.5" height="100"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="timer" catalog="system" imagePlacement="top" title="Таймер">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="8"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="INg-KF-6Gl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5FZ-Hv-d8I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2XP-fP-Zzb"/>
                            <constraint firstItem="MTE-7t-QFB" firstAttribute="top" secondItem="5FZ-Hv-d8I" secondAttribute="bottom" id="3hi-Wq-YfC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MTE-7t-QFB" secondAttribute="trailing" id="5f7-xX-par"/>
                            <constraint firstItem="MTE-7t-QFB" firstAttribute="top" secondItem="5FZ-Hv-d8I" secondAttribute="bottom" id="7sx-E5-9pL"/>
                            <constraint firstItem="MTE-7t-QFB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9X5-j2-O1m"/>
                            <constraint firstItem="5FZ-Hv-d8I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QdP-zY-ZgD"/>
                            <constraint firstAttribute="bottom" secondItem="MTE-7t-QFB" secondAttribute="bottom" id="fS2-ZT-AQD"/>
                            <constraint firstItem="5FZ-Hv-d8I" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fb5-3S-6E3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Будильник" id="F2W-9s-ubY">
                        <barButtonItem key="leftBarButtonItem" title="Править" id="0r7-0Z-BZD">
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" id="M3x-mU-73A">
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="5FZ-Hv-d8I" id="jtR-ji-ER7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="azf-fc-9h6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xQd-fc-Zya" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fqu-Mp-arw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="azA-xq-c7d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBA-2i-OE6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarm.fill" catalog="system" width="32" height="32"/>
        <image name="globe" catalog="system" width="32" height="32"/>
        <image name="stopwatch.fill" catalog="system" width="32" height="32"/>
        <image name="timer" catalog="system" width="32" height="32"/>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
