<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dab-yE-Ahq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Будильник-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AlarmViewController" customModule="alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5FZ-Hv-d8I">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5FZ-Hv-d8I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TCk-sa-neX"/>
                            <constraint firstItem="5FZ-Hv-d8I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hna-A2-Rjs"/>
                            <constraint firstItem="5FZ-Hv-d8I" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kbh-q4-NJz"/>
                            <constraint firstAttribute="bottom" secondItem="5FZ-Hv-d8I" secondAttribute="bottom" id="uO6-hu-v1o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Будильник" id="F2W-9s-ubY">
                        <barButtonItem key="leftBarButtonItem" title="Править" id="0r7-0Z-BZD">
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                            <connections>
                                <action selector="editAlarmButtonClick:" destination="BYZ-38-t0r" id="3hh-M8-3gm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" width="10" id="M3x-mU-73A">
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                            <connections>
                                <action selector="addAlarmButtonClick:" destination="BYZ-38-t0r" id="f8L-7C-9p9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editTabButton" destination="0r7-0Z-BZD" id="kc6-xh-jEP"/>
                        <outlet property="plusTabButton" destination="M3x-mU-73A" id="b2R-ta-yj4"/>
                        <outlet property="tableView" destination="5FZ-Hv-d8I" id="nWs-6a-dcP"/>
                        <segue destination="uLB-u7-0cf" kind="presentation" id="ki2-0G-tWm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="83.705357142857139"/>
        </scene>
        <!--Переставить-->
        <scene sceneID="WXq-NW-UmY">
            <objects>
                <viewController storyboardIdentifier="AlarmEditPopup" id="yS2-0f-Zra" customClass="AlarmEditViewController" customModule="alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RVZ-TN-W4Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="Qqm-fK-0Xe">
                                <rect key="frame" x="35" y="56" width="344" height="216"/>
                            </datePicker>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="u5M-jA-TPG">
                                <rect key="frame" x="35" y="282" width="344" height="280"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="CWQ-9C-92K"/>
                                </constraints>
                                <color key="separatorColor" systemColor="opaqueSeparatorColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFj-TC-wfS">
                                <rect key="frame" x="35" y="592" width="344" height="50"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QRj-44-FVI"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Удалить будильник"/>
                                <connections>
                                    <action selector="deleteAction:" destination="yS2-0f-Zra" eventType="touchUpInside" id="y0H-EQ-Cqh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EkR-hm-n0N"/>
                        <color key="backgroundColor" red="0.16410281117429437" green="0.16410281117429437" blue="0.16410281117429437" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="EkR-hm-n0N" firstAttribute="bottom" secondItem="CFj-TC-wfS" secondAttribute="bottom" constant="200" id="64Z-ZD-AY9"/>
                            <constraint firstItem="Qqm-fK-0Xe" firstAttribute="leading" secondItem="EkR-hm-n0N" secondAttribute="leading" constant="35" id="AaF-69-4g3"/>
                            <constraint firstItem="EkR-hm-n0N" firstAttribute="trailing" secondItem="u5M-jA-TPG" secondAttribute="trailing" constant="35" id="Htk-hU-W3Z"/>
                            <constraint firstItem="Qqm-fK-0Xe" firstAttribute="top" secondItem="EkR-hm-n0N" secondAttribute="top" id="Rcq-mb-Y7l"/>
                            <constraint firstItem="EkR-hm-n0N" firstAttribute="trailing" secondItem="CFj-TC-wfS" secondAttribute="trailing" constant="35" id="e2A-0X-f1n"/>
                            <constraint firstItem="CFj-TC-wfS" firstAttribute="top" secondItem="u5M-jA-TPG" secondAttribute="bottom" constant="30" id="lgW-dN-5bQ"/>
                            <constraint firstItem="u5M-jA-TPG" firstAttribute="top" secondItem="Qqm-fK-0Xe" secondAttribute="bottom" constant="10" id="szT-XL-H6q"/>
                            <constraint firstItem="CFj-TC-wfS" firstAttribute="leading" secondItem="EkR-hm-n0N" secondAttribute="leading" constant="35" id="uww-HR-pbP"/>
                            <constraint firstItem="u5M-jA-TPG" firstAttribute="leading" secondItem="EkR-hm-n0N" secondAttribute="leading" constant="35" id="vVy-5F-rRF"/>
                            <constraint firstItem="EkR-hm-n0N" firstAttribute="trailing" secondItem="Qqm-fK-0Xe" secondAttribute="trailing" constant="35" id="zd9-4V-siu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Переставить" id="Izg-hn-py8">
                        <barButtonItem key="leftBarButtonItem" title="Отменить" id="bLS-ct-gbL">
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                            <connections>
                                <action selector="backAction:" destination="yS2-0f-Zra" id="f8H-5q-hGN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Сохранить" id="7lY-Tb-k8z">
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                            <connections>
                                <action selector="saveAction:" destination="yS2-0f-Zra" id="xNJ-GJ-3mF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteButton" destination="CFj-TC-wfS" id="XDv-0j-LSr"/>
                        <outlet property="pickerTime" destination="Qqm-fK-0Xe" id="7L5-I5-FST"/>
                        <outlet property="tableView" destination="u5M-jA-TPG" id="UZc-Ok-h9G"/>
                        <outlet property="tableViewHeight" destination="CWQ-9C-92K" id="alr-zV-UDd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jv0-mR-Fir" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4288.4057971014499" y="83.705357142857139"/>
        </scene>
        <!--Секундомер-->
        <scene sceneID="3iX-fJ-80X">
            <objects>
                <viewController id="SDX-0b-Aph" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7xO-qm-bjT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Iha-nZ-FOk"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Секундомер" id="sIq-wd-eJN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJA-CN-pL2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952" y="879"/>
        </scene>
        <!--Таймер-->
        <scene sceneID="xU5-m4-1hg">
            <objects>
                <viewController id="sQE-TA-YUx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X4P-SW-wR7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Hsi-Lp-waw"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Таймер" id="9bI-Sm-fB3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRK-2a-N2H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952" y="1707"/>
        </scene>
        <!--Мировые часы-->
        <scene sceneID="8yN-nc-Syi">
            <objects>
                <viewController id="HxU-jD-Ehp" customClass="WorldClockViewController" customModule="alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C8P-JI-9pv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1CG-6c-QOe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k4B-6v-kQi"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1CG-6c-QOe" firstAttribute="leading" secondItem="k4B-6v-kQi" secondAttribute="leading" id="Bg5-YA-SaN"/>
                            <constraint firstItem="k4B-6v-kQi" firstAttribute="trailing" secondItem="1CG-6c-QOe" secondAttribute="trailing" id="XwJ-4B-zLE"/>
                            <constraint firstItem="1CG-6c-QOe" firstAttribute="top" secondItem="k4B-6v-kQi" secondAttribute="top" id="av5-Jb-dOK"/>
                            <constraint firstItem="k4B-6v-kQi" firstAttribute="bottom" secondItem="1CG-6c-QOe" secondAttribute="bottom" id="tTO-eP-NGE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Мировые часы" id="DPd-9d-GEn"/>
                    <connections>
                        <outlet property="tableView" destination="1CG-6c-QOe" id="u5D-IX-YyI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHk-Zz-mmP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951" y="-640"/>
        </scene>
        <!--Будильник-->
        <scene sceneID="azf-fc-9h6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xQd-fc-Zya" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Будильник" image="alarm.fill" catalog="system" id="h42-4q-Vvf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fqu-Mp-arw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fJg-RD-MDE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBA-2i-OE6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779.71014492753625" y="83.705357142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qdo-VQ-oZa">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Dab-yE-Ahq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uSv-0H-vvR">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemOrangeColor"/>
                        <color key="selectedImageTintColor" systemColor="systemOrangeColor"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="zx3-6n-DnL" kind="relationship" relationship="viewControllers" id="fme-tD-kuz"/>
                        <segue destination="xQd-fc-Zya" kind="relationship" relationship="viewControllers" id="d5L-4y-fNo"/>
                        <segue destination="urx-UM-2pr" kind="relationship" relationship="viewControllers" id="92E-XI-feO"/>
                        <segue destination="0av-h8-prF" kind="relationship" relationship="viewControllers" id="vgm-oJ-Obo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLs-ph-Amc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-409" y="84"/>
        </scene>
        <!--Мировые часы-->
        <scene sceneID="NxM-fb-QI6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zx3-6n-DnL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Мировые часы" image="globe" catalog="system" id="7Au-pQ-LKI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="flM-Uz-wsH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HxU-jD-Ehp" kind="relationship" relationship="rootViewController" id="pTg-Qp-BEd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r13-q1-4Mb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="-640"/>
        </scene>
        <!--Секундомер-->
        <scene sceneID="5rr-ur-jOb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="urx-UM-2pr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Секундомер" image="stopwatch.fill" catalog="system" id="k1a-dN-ng7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="SDI-L1-lbh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SDX-0b-Aph" kind="relationship" relationship="rootViewController" id="m4C-9U-5PZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewk-Fm-oOH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="879"/>
        </scene>
        <!--Таймер-->
        <scene sceneID="Nej-j2-Tmk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0av-h8-prF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Таймер" image="timer" catalog="system" id="JGV-sG-Ggg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="aGa-wB-ffw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sQE-TA-YUx" kind="relationship" relationship="rootViewController" id="cOe-CP-d75"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15c-Am-UOv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="1707"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="emX-n5-zdH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uLB-u7-0cf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OCh-uy-6N2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yS2-0f-Zra" kind="relationship" relationship="rootViewController" id="0OR-po-gRS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0nO-SB-Gbw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3379.7101449275365" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarm.fill" catalog="system" width="32" height="32"/>
        <image name="globe" catalog="system" width="32" height="32"/>
        <image name="plus" catalog="system" width="32" height="32"/>
        <image name="stopwatch.fill" catalog="system" width="32" height="32"/>
        <image name="timer" catalog="system" width="32" height="32"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
